<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo.png" />
    <title>Happy Valentine's Day!</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</head>
<body>
    <div class="container">
        <img src="plead-bear.gif" alt="pleading" class="img1" id="borderimg">
        <h1 class="title" id="message">Will you be my Valentine's Date?</h1>
        <button id="yes" class="btnYes">Yes</button>
        <button id="no" class="btnNo">No</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
